<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WataLib::TPS_Camera" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABAAAIEGQEQAAAiAckUIAACBEAQgAZACwEBAAKAA=</HashCode>
      <FileName>Libraries\WataLib\Camera\TPS_Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WataLib::Animation" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQAgEAAACCAAABAwAAACAAQBAAAAAAIAAIAQAEAAAE=</HashCode>
      <FileName>Libraries\WataLib\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAARAKCAEeAAAAgAAAgAAAQAAggAIBAAAxEAABI=</HashCode>
      <FileName>Game\Player\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBody" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAARACCAEWAEABAAAAgAAAQAIghAIBAhQgMAABA=</HashCode>
      <FileName>Game\Player\PlayerParts\PlayerBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHead" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAARACCAA2AAABAAAAAAAAAAIghAIBApQgEAABA=</HashCode>
      <FileName>Game\Player\PlayerParts\PlayerHead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLeftArm" Collapsed="true">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAARACCAAWCAABAAAAAAAAAAIghAoBAhQgEAABA=</HashCode>
      <FileName>Game\Player\PlayerParts\PlayerLeftArm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerLeftFeet" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwQAAAARACCAAWAAABAAAAAAAAAAIghAIBAhQgEBABA=</HashCode>
      <FileName>Game\Player\PlayerParts\PlayerLeftFeet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRightArm" Collapsed="true">
    <Position X="18.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAARACCAAWAAABABAAAAAEAAIghAIBAhQgEAABA=</HashCode>
      <FileName>Game\Player\PlayerParts\PlayerRightArm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRightFeet" Collapsed="true">
    <Position X="17" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAARACCAAWAAABAAAAACAAAQIghAIBAhQgEAABA=</HashCode>
      <FileName>Game\Player\PlayerParts\PlayerRightFeet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICamera" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interface\ICamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICharacter" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAIAAAAggAAAA=</HashCode>
      <FileName>Game\Interface\ICharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICollisionObject" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAAAAAAAQAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Game\Interface\ICollisionObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComposite" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Game\Interface\IComposite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICompositeRoot" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Game\Interface\ICompositeRoot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILeaf" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interface\ILeaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMoveObject" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interface\IMoveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INotMoveObject" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interface\INotMoveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObject" Collapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAAAAEgAAABAAAAAAAAA=</HashCode>
      <FileName>Game\Interface\IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IState" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAgAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game\Interface\IState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>